<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dancing+Script&family=Open+Sans:ital@1&family=PT+Sans&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* fonts */
        .ubuntu{
            font-family: 'Ubuntu', sans-serif;
        }

        .pt-sans{
            font-family: 'PT Sans', sans-serif;
        }

        .open-sans{
            font-family: 'Open Sans', sans-serif;
        }
        .dancing-script{
            font-family: 'Dancing Script', cursive;
        }

        /* css */
        body{
            margin:0;
            background-color:#cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding:0;
        }
        img{
            border: 0; 
        }

        a{
            text-decoration: none;
            color: #fff;
        }
        p,h3,a{
            font-family: 'PT Sans', sans-serif;  
        }

        .main{
            background-color:#efefef;
            margin:0 auto;
            width:100%;
            max-width:800px;
        }
        .three-columns{
            text-align: center;
            
            padding:30px 0;
        }
        .three-columns .column{
            width: 100%;
            max-width:250px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding{
            padding: 15px;
        }

        .two-columns{
           
            padding:30px;
        }

        .two-columns .column{
            width: 100%;
            max-width:350px;
            display: inline-block;
            vertical-align: top;
            
        }

        .two-columns .padding{
           padding:10px 0;
        }
        .two-columns .content{
            line-height:25px;
        }

        .three-columns2{
            
            padding:30px 0;
        }
        .three-columns2 .column{
            width: 100%;
            max-width:250px;
            display: inline-block;
            vertical-align: top;
            
        }

        .three-columns2 .padding{
            padding:10px 5px;
        }

        .two-columns2{
            padding:30px;
        }
        .two-columns2 .column{
            width: 100%;
            max-width:350px;
            display: inline-block;
            vertical-align: top; 
        }
        .two-columns2 .padding{
            padding: 10px 5px;
        }

        .two-columns2 .content{
            line-height:20px;
        }

        .two-column-img{
            padding:30px;
            background-color: #f5f5f5;
        }
        .two-column-img .column{
            width: 100%;
            max-width:350px;
            display: inline-block;
            vertical-align: top; 
        }
        .two-column-img .content1 img{
            width:250px;
            height:250px;
            
        }

        .four-column{
            padding:30px;
            text-align: center;
            
            
        }
        .four-column .column{
            width: 100%;
            max-width:130px;
            display: inline-block;
            font-size: 19px;
        }

        .pro{
            margin-left:20px;
        }

        
       
        
    </style>
</head>
<body>
     <table class="main" width="100%" style="background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)),url(images/pexels-pixabay-163703.jpg); padding-bottom: 40px;">
        <!-- header -->
        <tr>
            <td class="two columns" align="center">
                <table class="row1">
                    <tr>
                        <td>
                            <h2 class="dancing-script" style="padding:40px 0 20px; color: #fff; font-size:30px;">Elena</h2>
                        </td>
                    </tr>
                </table>
                <table class="row2">
                    <tr>
                        <td><a style=" color: #fff; font-size:13px; padding:0 10px;" href="#">HOME</a></td>
                        <td><a style=" color: #fff; font-size:13px; padding:0 10px;" href="#">SERVICES</a></td>
                        <td><a style=" color: #fff; font-size:13px; padding:0 10px;" href="#">FEATURE</a></td>
                        <td><a style=" color: #fff; font-size:13px; padding:0 10px;" href="#">CONTACT</a></td>
                    </tr>
                </table>
            </td>

        </tr>
        <!-- herosection -->
        <tr align="Center" style="color:#fff;">
            <td>
                <h1 class="ubuntu" style="padding:40px 0 10px; font-size:40px;">HAVE A GOOD DAY</h1>
                <h5 class="pt-sans" style="padding-bottom:40px;">JUST FOR YOU ON THE THEME FOREST</h5>
                <a style="background-color:#50c3af; padding:7px 14px; border-radius:20px; " href="#">GET YOUR COPY NOW</a>
            </td>
        </tr>
        </table>
        <!-- Three column section -->
        <table class="main" width="100%">
            <tr>
                <td class="three-columns">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <img src="images/heart-regular (1).png" width="70px" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3>PROFESSIONALS</h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                        </td>
                                    </tr>
                                </table>                       
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <img src="images/headphones-solid.png" width="70px" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3>AMATEURS</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                        </td>
                                    </tr>
                                </table>
                                         
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <img src="images/heart-regular (1).png" width="70px" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3>FOR EVERYONE</h3>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                        </td>
                                    </tr>
                                </table>           
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        

        <!-- two column section -->
        
            <tr>
                <td class="two-columns" align="center" style="background-color:#f5f5f5;">
                    <table class="column">
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <img src="https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="260px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>RESPONSIVE EMAIL TEMPLATE</h3>
                                        <p style="padding-bottom:20px;"> sLorem ipsum dolor sit amet consectetur adipisicing elit. In fuga non facilis error soluta? Minus.</p>
                                        <a href="#" style="padding:7px 14px; background-color: #50c3af; color: #fff; border-radius:20px;">Read More</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                    <table class="column">
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <img  src="https://images.pexels.com/photos/5085334/pexels-photo-5085334.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" width="260px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>FULLY COMPATIBLE TEMPLATE</h3>
                                        <p style="padding-bottom:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In fuga non facilis error soluta? Minus.</p>
                                        <a href="#" style="padding:7px 14px; background-color: #50c3af; color: #fff; border-radius:20px;">Read More</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </td>
            </tr>
        <!-- support section -->
            <tr>
                <td class="one column">
                    <table style="width:80%; margin:30px auto;">
                        <tr >
                            <td>
                                <h3>FULLY SURPORTED TEMPLATE</h3>
                                <p style="padding:0 0 20px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem reiciendis, vero at consequuntur, error nobis tempore laboriosam ipsa odio quasi, non quibusdam praesentium voluptatum voluptatem. Quia dolores ullam numquam?</p>
                                <a href="#" style="padding:7px 14px; background-color:lightslategray; color: #fff; border-radius:20px;">Read More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!-- three column services section -->  
        <tr>
            <td class="three-columns2" align="center" style="background-color:#f5f5f5; padding:20px;" >
                <table class="column" >
                    <tr>
                        <td class="padding">
                            <table>
                                <tr>
                                    <td class="content">
                                        <img src="https://images.pexels.com/photos/2339009/pexels-photo-2339009.jpeg?auto=compress&cs=tinysrgb&w=600" width="180" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>FULLY LAYRED PSD</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                        <a href="#" style="color:#50c3af;">Check this out ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="column">
                    <tr>
                        <td class="padding">
                            <table>
                                <tr>
                                    <td class="content">
                                        <img src="https://images.pexels.com/photos/315191/pexels-photo-315191.jpeg?auto=compress&cs=tinysrgb&w=600" width="180" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>FULLY COMPATIBLE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                        <a href="#" style="color:#50c3af;">Check this out ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="column">
                    <tr>
                        <td class="padding">
                            <table>
                                <tr>
                                    <td class="content">
                                        <img src="https://images.pexels.com/photos/7880001/pexels-photo-7880001.jpeg?auto=compress&cs=tinysrgb&w=600" width="180" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>VERY GREAT MODULES</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                        <a href="#" style="color:#50c3af;">Check this out ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- two column send section -->
        <tr align="center" >
            <td class="two-columns2" >
                <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <h3>SEND IT NOW</h3>
                                        <p style="width:95%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus in quo exercitationem, quae amet voluptatibus voluptate omnis sed fugit quos?</p>
                                        <a href="#" style="padding:7px 14px; background-color: #50c3af; color: #fff; border-radius:20px;">Read More</a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
                <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <h3>VERY NICE TO SEE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus in quo exercitationem, quae amet voluptatibus voluptate omnis sed fugit quos?</p>
                                        <a href="#" style="padding:7px 14px; background-color: #50c3af; color: #fff; border-radius:20px;">Read More</a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- two column img section -->
        <tr align="center">
            <td class="two-column-img" >
                <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content1">
                                <tr>
                                    <td><img src="https://images.pexels.com/photos/2319413/pexels-photo-2319413.jpeg?auto=compress&cs=tinysrgb&w=600"alt="" ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="column">
                    <tr>
                        <td class="padding">
                            <table class="content">
                                <tr>
                                    <td>
                                        <h3>JUST FOR YOU ON THEME FOREST</h3>
                                        <p style="padding:20px 0 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sit doloremque accusamus optio beatae accusantium cumque laudantium repellat! Magni, reiciendis!</p>
                                        <a href="#" style="padding:7px 14px; background-color:lightslategray; color: #fff; border-radius:20px;">Read More</a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- featured section -->
            <tr>
                <td align="center" bgcolor="#50c3af">
                    <h3 style="color:#fff;">THIS TEMPLATE WAS FEATURED ON </h3>
                </td>
            </tr>
            <tr>
               
                <td class="four-column" bgcolor="#50c3af" align="center" style="color:#cbede7;">
                    <table class="column">
                        <tr>
                            <td>
                                <h3>TechCrunch</h3>
                            </td>
                        </tr>
                    </table>
                    <table class="column pro">
                        <tr>
                            <td>
                                <h3>Promail</h3>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td>
                                <h3>Mashable</h3>
                            </td>
                        </tr>
                    </table>
                    <table class="column" >
                        <tr>
                            <td>
                                <h3>Atlaspix</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!-- footer section -->
            <tr>
                <td>
                   
                        <tr>
                            <td align="center"> <h6>ELENA @ <span style="color:grey;">Copyright 2013-Unsuscribe here</span> </h6></td>
                        </tr>
                   
                    
                </td>
            </tr>
    </table>   
</body>
</html>